$seekfilesdir = '/var/tmp';
# where the state information will be saved.

$protocolsdir = '/var/tmp';
# where protocols with found patterns will be stored.

$scriptpath = '/var/tmp';
# where scripts will be searched for.

$MACROS = {};

@searches = (
{
  tag => 'Linux Servers',
  rotation => 'LOGROTATE',
  logfile => '/var/log/remote-hosts.log',
  warningpatterns => '.*[Ww]arning.*',
  criticalpatterns => '.*([Ff]ail|[Cc]ritical|[Ee]rror).*',
  criticalexceptions => [ '.*(smb|nmb)d.*',
    '.*xxx.*', 
    'frmweb.*: segfault', ],
});

